Leyendo lista de paquetes...
Creando árbol de dependencias...
Leyendo la información de estado...
Calculando la actualización...
Get more security updates through Ubuntu Pro with 'esm-apps' enabled:
  libzvbi-common libcjson1 libpostproc57 libavcodec60 libzvbi0t64 libavutil58
  libswscale7 libswresample4 libavformat60 libavfilter9
Learn more about Ubuntu Pro at https://ubuntu.com/pro
The following upgrades have been deferred due to phasing:
  ubuntu-drivers-common
Se actualizarán los siguientes paquetes:
  gir1.2-gtk-3.0 gtk-update-icon-cache libgtk-3-0t64 libgtk-3-bin
  libgtk-3-common pci.ids warp-terminal
7 actualizados, 0 nuevos se instalarán, 0 para eliminar y 1 no actualizados.
Se necesita descargar 40,0 MB de archivos.
Se utilizarán 652 kB de espacio de disco adicional después de esta operación.
Des:1 https://releases.warp.dev/linux/deb stable/main amd64 warp-terminal amd64 0.2025.04.09.08.11.stable.02 [35,0 MB]
Des:2 http://ar.archive.ubuntu.com/ubuntu noble-updates/main amd64 pci.ids all 0.0~2024.03.31-1ubuntu0.1 [275 kB]
Des:3 http://ar.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgtk-3-common all 3.24.41-4ubuntu1.3 [1.426 kB]
Des:4 http://ar.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgtk-3-0t64 amd64 3.24.41-4ubuntu1.3 [2.913 kB]
Des:5 http://ar.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-gtk-3.0 amd64 3.24.41-4ubuntu1.3 [245 kB]
Des:6 http://ar.archive.ubuntu.com/ubuntu noble-updates/main amd64 gtk-update-icon-cache amd64 3.24.41-4ubuntu1.3 [51,9 kB]
Des:7 http://ar.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgtk-3-bin amd64 3.24.41-4ubuntu1.3 [73,9 kB]
Descargados 40,0 MB en 3s (13,6 MB/s)
(Leyendo la base de datos ... (Leyendo la base de datos ... 5%(Leyendo la base de datos ... 10%(Leyendo la base de datos ... 15%(Leyendo la base de datos ... 20%(Leyendo la base de datos ... 25%(Leyendo la base de datos ... 30%(Leyendo la base de datos ... 35%(Leyendo la base de datos ... 40%(Leyendo la base de datos ... 45%(Leyendo la base de datos ... 50%(Leyendo la base de datos ... 55%(Leyendo la base de datos ... 60%(Leyendo la base de datos ... 65%(Leyendo la base de datos ... 70%(Leyendo la base de datos ... 75%(Leyendo la base de datos ... 80%(Leyendo la base de datos ... 85%(Leyendo la base de datos ... 90%(Leyendo la base de datos ... 95%(Leyendo la base de datos ... 100%(Leyendo la base de datos ... 213669 ficheros o directorios instalados actualmente.)
Preparando para desempaquetar .../0-pci.ids_0.0~2024.03.31-1ubuntu0.1_all.deb ...
Desempaquetando pci.ids (0.0~2024.03.31-1ubuntu0.1) sobre (0.0~2024.03.31-1) ...
Preparando para desempaquetar .../1-libgtk-3-common_3.24.41-4ubuntu1.3_all.deb ...
Desempaquetando libgtk-3-common (3.24.41-4ubuntu1.3) sobre (3.24.41-4ubuntu1.2) ...
Preparando para desempaquetar .../2-libgtk-3-0t64_3.24.41-4ubuntu1.3_amd64.deb ...
Desempaquetando libgtk-3-0t64:amd64 (3.24.41-4ubuntu1.3) sobre (3.24.41-4ubuntu1.2) ...
Preparando para desempaquetar .../3-gir1.2-gtk-3.0_3.24.41-4ubuntu1.3_amd64.deb ...
Desempaquetando gir1.2-gtk-3.0:amd64 (3.24.41-4ubuntu1.3) sobre (3.24.41-4ubuntu1.2) ...
Preparando para desempaquetar .../4-gtk-update-icon-cache_3.24.41-4ubuntu1.3_amd64.deb ...
Desempaquetando gtk-update-icon-cache (3.24.41-4ubuntu1.3) sobre (3.24.41-4ubuntu1.2) ...
Preparando para desempaquetar .../5-libgtk-3-bin_3.24.41-4ubuntu1.3_amd64.deb ...
Desempaquetando libgtk-3-bin (3.24.41-4ubuntu1.3) sobre (3.24.41-4ubuntu1.2) ...
Preparando para desempaquetar .../6-warp-terminal_0.2025.04.09.08.11.stable.02_amd64.deb ...
Desempaquetando warp-terminal (0.2025.04.09.08.11.stable.02) sobre (0.2025.04.02.08.11.stable.03) ...
Configurando gtk-update-icon-cache (3.24.41-4ubuntu1.3) ...
Configurando pci.ids (0.0~2024.03.31-1ubuntu0.1) ...
Configurando libgtk-3-common (3.24.41-4ubuntu1.3) ...
Configurando warp-terminal (0.2025.04.09.08.11.stable.02) ...
Procesando disparadores para man-db (2.12.0-4build2) ...
Procesando disparadores para libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.2) ...
Configurando libgtk-3-0t64:amd64 (3.24.41-4ubuntu1.3) ...
Procesando disparadores para mailcap (3.70+nmu1ubuntu1) ...
Procesando disparadores para desktop-file-utils (0.27-2build1) ...
Procesando disparadores para hicolor-icon-theme (0.17-2) ...
Procesando disparadores para gnome-menus (3.36.0-1.1ubuntu3) ...
Procesando disparadores para libc-bin (2.39-0ubuntu8.4) ...
Configurando gir1.2-gtk-3.0:amd64 (3.24.41-4ubuntu1.3) ...
Configurando libgtk-3-bin (3.24.41-4ubuntu1.3) ...
